    1  ssh in2teck@fb.mediotiempo.com
    2  python
    3  mysql
    4  cd /usr/local/mysql
    5  ls
    6  cd bin
    7  ls
    8  mysql
    9  ./mysql
   10  ./mysqld start
   11  ls
   12  ./mysqld start
   13  pwd
   14  cd ..
   15  cd ..
   16  python --verson
   17  python --version
   18  cd Downloads/
   19  tar xzvf Django-1.3.1.tar.gz 
   20  ls
   21  cd Django-1.3.1
   22  ls
   23  sudo python setup.py install
   24  ls
   25  django
   26  python
   27  cd ..
   28  cd ..
   29  ls
   30  cd Desktop/
   31  ls
   32  cd lunch_rabbit/
   33  ls
   34  mkdir desarrollo
   35  cd..
   36  cd..
   37  cd ..
   38  ls
   39  mkdir test
   40  cd test
   41  django-admin.py startproject mysite
   42  ls
   43  pwd
   44  pwd
   45  ls
   46  cd mys
   47  cd mysite/
   48  ls
   49  python manage.py runserver
   50  vim settings.py
   51  vim settings.py
   52  python manage.py syncdb
   53  vim settings.py
   54  vim settings.py
   55  python manage.py syncdb
   56  asy_install
   57  easy_install
   58  easy_install mysql-python
   59  sudo easy_install mysql-python
   60  sudo pip install MySQL-python
   61  pip install MySQL-python
   62  sudo easy_install mysql-python
   63  sudo updatedb
   64  locate mysql
   65    sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
   66  sudo updatedb
   67  locate mysql.sock
   68  sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
   69  locate
   70  locate .sock
   71  locate *.sock
   72  cd /usr/local/
   73  ls
   74  ls -la
   75  pwd
   76  cd mysql
   77  ls
   78  cd ..
   79  rm -Rf mysql-5.5.18-osx10.6-x86_64/
   80  rm -RF mysql-5.5.18-osx10.6-x86_64/
   81  rm -Rf mysql-5.5.18-osx10.6-x86_64
   82  sudo rm -Rf mysql-5.5.18-osx10.6-x86_64
   83  sudo rm -Rf mysql-5.5.18-osx10.6-x86_64
   84  ls -la
   85  sudo rm -Rf mysql
   86  ls
   87  ls -la
   88  cd /home/
   89  ls
   90  ls -la
   91  pwd
   92  exit
   93  cd Desktop/
   94  ls
   95  cd test/
   96  ls
   97  cd mysite/
   98  vim manage.py 
   99  ls
  100  vim settings.py
  101  python manage.py syncdb
  102  python manage.py syncdb
  103  cd ..
  104  ls
  105  cd ..
  106  cd ..
  107  ls
  108  cd Downloads/
  109  curl -O http://internap.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz
  110  tar -xvzf MySQL-python-1.2.3.tar.gz 
  111  cd MySQL-python-1.2.3
  112  ls
  113  vim site.cfg 
  114  vim site.cfg 
  115  vim site.cfg 
  116  pwd
  117  python setup.py build
  118  sudo python setup.py install
  119  vim site.cfg 
  120  cd /Applications/
  121  cd MAMP/tmp/mysql/
  122  ls
  123  pwd
  124  cd ..
  125  cd ..
  126  ls
  127  ls -la
  128  ls
  129  cd tmp/
  130  ls
  131  cd mysql/
  132  cd .dummy 
  133  ls
  134  find
  135  cd ..
  136  cd ..
  137  cd ..
  138  cd ..
  139  find / -type f -name "mysql_conf" -print
  140  sudo find / -type f -name "mysql_config" -print
  141  pwd
  142  cd /Users/tonklis/
  143  ls
  144  cd Downloads/
  145  ls
  146  cd mysql-5.5.18-osx10.6-x86_64
  147  ls
  148  groupadd mysql
  149  sudo groupadd mysql
  150  useradd -r -g mysql mysql
  151  ls -la
  152  scripts/mysql_install_db --user=mysql
  153  chown -R mysql .
  154  sudo chown -R mysql .
  155  scripts/mysql_install_db --user=mysql
  156  history | grep find
  157  cd Downloads/
  158  ls
  159  cd ruby-1.9.3-p0
  160  ls
  161  ./configure --prefix=/usr/local
  162  cd ..
  163  cd ruby-1.9.2-p290
  164  ls
  165  ./configure --prefix=/usr/local
  166  make
  167  sudo make install
  168  ls
  169  cd ~
  170  ls
  171  ls -la
  172  source ~/.profile
  173  ls -la
  174  vim .profile
  175  ruby
  176  ruby --version
  177  /usr/local/bin/ruby --version
  178  vim .profile
  179  exit
  180  vim .profile 
  181  exit
  182  ruby --version
  183  sudo gem install rails
  184  sudo gem install rails --version=3.0.3
  185  sudo gem install passenger
  186  rails --version
  187  sudo passenger-install-apache2-module
  188  ruby --version
  189  rvm use 1.9.2p290
  190  gem install rvm
  191  sudo gem install rvm
  192  rvm use 1.9.2p290
  193  rvm
  194  exit
  195  rvm
  196  ruby --version
  197  sudo rvm install
  198  sudo gem install rvm
  199  bash < <(curl -s -B https://rvm.beginrescueend.com/install/rvm)
  200  rvm
  201  [[ -s "/Users/tonklis/.rvm/scripts/rvm" ]] && source "/Users/tonklis/.rvm/scripts/rvm"
  202  rvm
  203  rvm use 1.9.2p290
  204  ruby --version
  205  rvm use 1.9.2
  206  rvm install ruby-1.9.2-p290
  207  cd ls -p
  208  ls -p
  209  cd Desktop
  210  ls -p
  211  git add .
  212  sudo get git
  213  git
  214  git add .
  215  cd lunch_rabbit/
  216  ls
  217  cd desarrollo/
  218  ls
  219  ls -la
  220  git config --global user.name "tonklis"
  221  git config --global user.email benjamin.hernandez@in2teck.com
  222  ls
  223  mkdir LunchRabbit
  224  cd LunchRabbit/
  225  git init
  226  touch README
  227  git add README 
  228  git commit -m 'first commit'
  229  git remote add origin git@github.com:tonklis/LunchRabbit.git
  230  git push -u origin master
  231  vim ~/.gitconfig 
  232  rails --version
  233  ruby --version
  234  rails
  235  gem uninstall rvm
  236  sudo gem uninstall rvm
  237  rails
  238  exit
  239  rails --version
  240  ruby --version
  241  sudo vi /etc/apache2/httpd.conf
  242  sudo passenger-install-apache2-module
  243  sudo vim /etc/apache2/httpd.conf
  244  sudo mkdir /etc/apache2/sites
  245  sudo vim /etc/apache2/sites/vhost_global.conf
  246  sudo vim /etc/apache2/sites/0000_any_80.conf
  247  sudo apachectl configtest
  248  rails --version
  249  vim .profile 
  250  cd /usr/local/bin/
  251  ls
  252  ls -la
  253  locate rails
  254  sudo updatedb
  255  locate sudo gem uninstall rails
  256  ls
  257  rails
  258  rails --version
  259  sudo gem uninstall rails --version=3.1.3
  260  rails --version
  261  rails new HelloWorld
  262  sudo rails new HelloWorld
  263  sudo mkdir /var/www
  264  sudo ln -s HelloWorld/ /var/www/rails
  265  sudo apachectl configtest
  266  sudo apachectl restart
  267  rm -Rf HelloWorld/
  268  sudo rm -Rf HelloWorld/
  269  ls -la
  270  cd ~
  271  ls
  272  rails new HelloWorld
  273  sudo ln -s HelloWorld/ /var/www/rails
  274  sudo -Rf /var/www/rails 
  275  sudo rm -Rf /var/www/rails 
  276  sudo ln -s HelloWorld/ /var/www/rails
  277  sudo apachectl restart
  278  rm -Rf HelloWorld/
  279  sudo rm -Rf /var/www/rails 
  280  ls
  281  mysql
  282  sudo gem install mysql
  283  sudo gem install ruby-mysql
  284  cd Desktop/
  285  ls
  286  cd lunch_rabbit/
  287  ls
  288  cd desarrollo/
  289  ls
  290  cd LunchRabbit/
  291  ls
  292  cd ..
  293  rails new LunchRabbit
  294  ls -la
  295  cd LunchRabbit/
  296  ls
  297  rails s
  298  sudo vim /etc/apache2/httpd.conf
  299  sudo vim /etc/apache2/httpd.conf
  300  sudo apachectl restart
  301  mysql
  302  ls
  303  locate mysql
  304  /usr/local/mysql-5.5.18-osx10.6-x86_64/
  305  cd /usr/local/mysql-5.5.18-osx10.6-x86_64/
  306  ls
  307  cd /usr/local/mysql-5.5.18-osx10.6-x86_64
  308  sudo updatedb
  309  updatedb
  310  locate
  311  sudo /usr/libexec/locate.updatedb 
  312  cd Desktop/
  313  ls
  314  cd lunch_rabbit/desarrollo/LunchRabbit/
  315  ls
  316  vim config/database.yml 
  317  raisl s
  318  rails s
  319  vim config/database.yml 
  320  rails s
  321  vim Gemfile 
  322  rails s
  323  vim Gemfile 
  324  rails s
  325  bundle install
  326  sudo bundle install
  327  vim Gemfile 
  328  sudo bundle install
  329  vim Gemfile 
  330  sudo bundle install
  331  vim Gemfile 
  332  sudo bundle install
  333  sudo gem install mysql-ruby
  334  sudo gem install ruby-mysql
  335  vim Gemfile 
  336  sudo bundle install
  337  rails s
  338  sudo gem install heroku
  339  cd ~/.ssh
  340  ls
  341  ls -la
  342  ssh-keygen -t rsa -C "benjamin.hernandez@in2teck.com"
  343  vim id_rsa.pub 
  344  ssh -T git@github.com
  345  cd ~
  346  cd Desktop/lunch_rabbit/desarrollo/LunchRabbit/
  347  ls
  348  git
  349  git add .
  350  git config --global user.name "Benjamin Hernandez"
  351  git config --global user.email "benjamin.hernandez@in2teck.com
  352  "
  353  git config --global user.email "benjamin.hernandez@in2teck.com"
  354  git config --global github.user tonklis
  355  git config --global github.token 7cfb32624503679dd6094f9a27628f6b
  356  git commit -m "First LunchRabbit Commit"
  357  git remote add origin git@github.com:tonklis/LunchRabbit.git
  358  git push -u origin master
  359  pwd
  360  heroku create
  361  heroku open
  362  git push heroku master
  363  git push -u heroku master
  364  git push master heroku
  365  git push heroku master
  366  git remote show heroku
  367  heroku keys:add
  368  git push heroku master
  369  ls
  370  vim config/initializers/inflections.rb 
  371  script/generate scaffold Usuario facebook_id:integer genero:string nombre:string hora_lunch_inicio:integer hora_lunch_fin:integer thumbnail:string
  372  ./script/generate scaffold Usuario facebook_id:integer genero:string nombre:string hora_lunch_inicio:integer hora_lunch_fin:integer thumbnail:string
  373  ls -la
  374  cd script/
  375  ls
  376  ls -la
  377  cd rails rails 
  378  cd rails
  379  ls
  380  cd ..
  381  ls
  382  pw
  383  pwd
  384  ls -la
  385  rails generate scaffold Usuario facebook_id:integer genero:string nombre:string hora_lunch_inicio:integer hora_lunch_fin:integer thumbnail:string
  386  rails generate scaffold Zona usuario_id:integer nombre:string longitud:float latitud:float radio:integer
  387  rails generate Grupo nombre:string
  388  rails generate Interes nombre:string
  389  rails generate scaffold Grupo nombre:string
  390  rails generate scaffold Interes nombre:string
  391  rails generate scaffold Invitacion aceptada:boolean usuario_desde:integer usuario_para:integer
  392  git st
  393  git status
  394  git add .
  395  git status
  396  git commit -m "Modelo de datos creado"
  397  git push -u origin master
  398  git status
  399  git push heroku master
  400  heroku rake db:migrate
  401  cd Desktop/lunch_rabbit/desarrollo/LunchRabbit/
  402  ls
  403  vim app/controllers/application_controller.rb 
  404  cd ..
  405  cd ..
  406  cd ~
  407  cd Downloads/
  408  cp rails/ ~/.vim
  409  sudo cp rails/ ~/.vim
  410  cp -Rf rails/ ~/.vim
  411  ls -la ~/.vim
  412  /Users/tonklis/Downloads/MacVim-snapshot-63/mvim ; exit;
  413  ls -la
  414  cd ~
  415  ls
  416  ls -la
  417  cd .viminfo 
  418  vim .viminfo 
  419  cd .vim
  420  ls
  421  ls -la
  422  cd ..
  423  vim .viminfo 
  424  cd Downloads/vim-ruby-vim-ruby-
  425  cd Downloads/vim-ruby-vim-ruby-f265e6b/
  426  ls
  427  rake
  428  mvim
  429  cd ~
  430  cd Downloads/MacVim-snapshot-63
  431  ls
  432  mvim
  433  ./mvim
  434  ./mvim
  435  cd Desktop/lunch_rabbit/desarrollo/LunchRabbit/
  436  vim app/controllers/intereses_controller.rb 
  437  open -a app/controllers/intereses_controller.rb 
  438  open -a config.ru 
  439  open -a config.ru 
  440  history > history.txt
